# SerenityBDD

./: serenityBDD.txt
StudentApp/: pom.xml
StudentApp/src/main/java/com/studentapp/model/: StudentClass.java
StudentApp/src/test/java/com/studentapp/junit/: CRUDoperations.java
StudentApp/src/test/java/com/studentapp/testbase/: TestBase.java
